{
    "Arabic html learn": {
        "prefix": "page",
        "body": [
            "<!DOCTYPE html>",
            "<html lang='ar'>",
            "<head>",
            "    <meta charset='UTF-8'>",
            "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            " <title>${1:New Page}</title>",
            "</head>",
            "<body>",
            " ${2}",
            "</body>",
            "</html>"
        ],
        "description": "Create a basic HTML page",
        "scope": "html"
    },
    "title:html": {
        "prefix": "page",
        "body": [
            "<title>${1:عنوان الصفحة}</title>"
        ],
        "description": "Add a <title> element to set the page title",
        "scope": "html"
    },
    "option:value": {
        "prefix": "value",
        "body": [
            "value=\"${1:قيمة افتراضية}\""
        ],
        "description": "Add a value attribute to an element"
    },
    "option:name": {
        "prefix": "name",
        "body": [
            "name=\"${1:قيمة افتراضية}\""
        ],
        "description": "Add a name attribute to an element"
    },
    "option:class": {
        "prefix": "class",
        "body": [
            "class=\"${1:قيمة افتراضية}\""
        ],
        "description": "Add a class attribute to an element"
    },
    "option:id": {
        "prefix": "id",
        "body": [
            "id=\"${1:قيمة افتراضية}\""
        ],
        "description": "Add an id attribute to an element"
    },
    "option:style": {
        "prefix": "style attribute",
        "body": [
            "style=\"${1:قيمة افتراضية}\""
        ],
        "description": "Add an inline style attribute to an element"
    },
    "button:normal": {
        "prefix": "button",
        "body": [
            "<button>${1:button}</button>"
        ],
        "description": "Insert a plain HTML button",
        "scope": "html"
    },
    "button": {
        "prefix": "button",
        "body": [
            "<button name=\"${2:button}\" class=\"${5|button,key,press|}\" id=\"button${3:1}\" style=\"${4:background-color:red}\">${1:button}</button>"
        ],
        "description": "Insert a styled HTML button",
        "scope": "html"
    },
    "button:multi": {
        "prefix": "action",
        "body": [
            "<button>${1|open,click,cancel,close,new,convert|}</button>"
        ],
        "description": "Insert a button with common action labels",
        "scope": "html"
    },
    "text:input": {
        "prefix": "text",
        "body": [
            "<input type=\"text\" name=\"${1:inputName}\" id=\"${2:inputId}\" placeholder=\"${3:Type here}\" />"
        ],
        "description": "Insert a text input field",
        "scope": "html"
    },
    "text:option": {
        "prefix": "text",
        "body": [
            "<input type=\"text\" ${1|value,name,class,id,style|}=\"${2}\" />"
        ],
        "description": "Insert a text input with selected attributes",
        "scope": "html"
    },
    "link": {
        "prefix": "link",
        "body": [
            "<a href=\"${1:https://www.example.com}\" target=\"${2:_blank}\">${3:link}</a>"
        ],
        "description": "Insert an HTML anchor link",
        "scope": "html"
    },
    "image": {
        "prefix": "image",
        "body": [
            "<img src=\"${1:https://www.example.com/image.jpg}\" alt=\"${2:image}\" />"
        ],
        "description": "Insert an image element",
        "scope": "html"
    },
    "table": {
        "prefix": "table",
        "body": [
            "<table>",
            "    <thead>",
            "        <tr>",
            "            <th>${1:title}</th>",
            "            <th>${2:title}</th>",
            "        </tr>",
            "    </thead>",
            "    <tbody>",
            "        <tr>",
            "            <td>${3:value}</td>",
            "            <td>${4:value}</td>",
            "        </tr>",
            "    </tbody>",
            "</table>"
        ],
        "description": "Insert an HTML table with two columns",
        "scope": "html"
    },
    "table-row:html": {
        "prefix": "table",
        "body": [
            "<tr>",
            "    ${1:add table cell}",
            "</tr>"
        ],
        "description": "Insert a table row (tr) with td cells",
        "scope": "html"
    },
    "table-td:html": {
        "prefix": "table",
        "body": [
            "<td>",
            "    ${1:first data}",
            "</td>"
        ],
        "description": "Insert a table cell (td)",
        "scope": "html"
    },
    "list:ul": {
        "prefix": "unordered",
        "body": [
            "<ul>",
            "    <li>${1:item}</li>",
            "    <li>${2:item}</li>",
            "</ul>"
        ],
        "description": "Insert an unordered (bulleted) list",
        "scope": "html"
    },
    "color:red": {
        "prefix": "color",
        "body": [
            "color: red;"
        ],
        "description": "Red color",
        "scope": "css,html"
    },
    "color:blue": {
        "prefix": "color",
        "body": [
            "color: blue;"
        ],
        "description": "Blue color",
        "scope": "css,html"
    },
    "color:green": {
        "prefix": "color",
        "body": [
            "color: green;"
        ],
        "description": "Green color",
        "scope": "css,html"
    },
    "color:yellow": {
        "prefix": "color",
        "body": [
            "color: yellow;"
        ],
        "description": "Yellow color",
        "scope": "css,html"
    },
    "color:black": {
        "prefix": "color",
        "body": [
            "color: black;"
        ],
        "description": "Black color",
        "scope": "css,html"
    },
    "color:white": {
        "prefix": "color",
        "body": [
            "color: white;"
        ],
        "description": "White color",
        "scope": "css,html"
    },
    "color:gray": {
        "prefix": "color",
        "body": [
            "color: gray;"
        ],
        "description": "Gray color",
        "scope": "css,html"
    },
    "color:purple": {
        "prefix": "color",
        "body": [
            "color: purple;"
        ],
        "description": "Purple color",
        "scope": "css,html"
    },
    "color:orange": {
        "prefix": "color",
        "body": [
            "color: orange;"
        ],
        "description": "Orange color",
        "scope": "css,html"
    },
    "color:pink": {
        "prefix": "color",
        "body": [
            "color: pink;"
        ],
        "description": "Pink color",
        "scope": "css,html"
    },
    "color:brown": {
        "prefix": "color",
        "body": [
            "color: brown;"
        ],
        "description": "Brown color",
        "scope": "css,html"
    },
    "color:cyan": {
        "prefix": "color",
        "body": [
            "color: cyan;"
        ],
        "description": "Cyan color",
        "scope": "css,html"
    },
    "color:magenta": {
        "prefix": "color",
        "body": [
            "color: magenta;"
        ],
        "description": "Magenta color",
        "scope": "css,html"
    },
    "color:lime": {
        "prefix": "color",
        "body": [
            "color: lime;"
        ],
        "description": "Lime color",
        "scope": "css,html"
    },
    "color:gold": {
        "prefix": "color",
        "body": [
            "color: gold;"
        ],
        "description": "Gold color",
        "scope": "css,html"
    },
    "color:silver": {
        "prefix": "color",
        "body": [
            "color: silver;"
        ],
        "description": "Silver color",
        "scope": "css,html"
    },
    "color:navy": {
        "prefix": "color",
        "body": [
            "color: navy;"
        ],
        "description": "Navy color",
        "scope": "css,html"
    },
    "color:olive": {
        "prefix": "color",
        "body": [
            "color: olive;"
        ],
        "description": "Olive color",
        "scope": "css,html"
    },
    "color:teal": {
        "prefix": "color",
        "body": [
            "color: teal;"
        ],
        "description": "Teal color",
        "scope": "css,html"
    },
    "color:maroon": {
        "prefix": "color",
        "body": [
            "color: maroon;"
        ],
        "description": "Maroon color",
        "scope": "css,html"
    },
    "color:beige": {
        "prefix": "color",
        "body": [
            "color: beige;"
        ],
        "description": "Beige color",
        "scope": "css,html"
    },
    "div": {
        "prefix": "div",
        "body": [
            "<div style=\"width: ${1:200}px; height: ${2:100}px; background-color: ${3:lightgray};\">",
            "    ${4:section content}",
            "</div>"
        ],
        "description": "Insert a div with width, height and background",
        "scope": "html"
    },
    "span": {
        "prefix": "span",
        "body": [
            "<span style=\"font-family: ${1:Arial}; font-size: ${2:16}px; font-weight: ${3:normal}; color: ${4:black};\">",
            "    ${5:text here}",
            "</span>"
        ],
        "description": "Insert a span with font styling",
        "scope": "html"
    },
    "p": {
        "prefix": "paragraph",
        "body": [
            "<p style=\"font-size: ${1:16}px; color: ${2:black}; text-align: ${3:left}; line-height: ${4:1.5};\">",
            "    ${5:paragraph text here}",
            "</p>"
        ],
        "description": "Insert a paragraph element with font, color and alignment"
    },
    "hr:html": {
        "prefix": "horizontal",
        "body": [
            "<hr style=\"width: ${1:100%}; height: ${2:2}px; background-color: ${3:#000}; border: none; margin: ${4:10}px 0;\">"
        ],
        "description": "Insert an hr divider with width, height and color styling"
    },
    "input:password": {
        "prefix": "password",
        "body": [
            "<input type=\"password\" name=\"${1:password}\" id=\"${2:password}\" placeholder=\"${3:Enter password}\" required>"
        ],
        "description": "Insert a password input field"
    },
    "video:html": {
        "prefix": "video",
        "body": [
            "<video width=\"${1:640}\" height=\"${2:360}\" controls>",
            "    <source src=\"${3:video.mp4}\" type=\"${4:video/mp4}\">",
            "    ${5:Your browser does not support the video.}",
            "</video>"
        ],
        "description": "Insert an HTML video element with controls",
        "scope": "html"
    },
    "text:textarea": {
        "prefix": "textarea",
        "body": [
            "<textarea name=\"${1:textareaName}\" id=\"${2:textareaId}\" rows=\"${3:4}\" cols=\"${4:50}\" placeholder=\"${5:Type here}\">${6}</textarea>"
        ],
        "description": "Insert a multi-line textarea element",
        "scope": "html"
    },
    "audio:html": {
        "prefix": "audio",
        "body": [
            "<audio controls>",
            "    <source src=\"${1:audio.mp3}\" type=\"${2:audio/mpeg}\">",
            "    ${3:متصفحك لا يدعم تشغيل الصوت.}",
            "</audio>"
        ],
        "description": "Insert an HTML audio element with controls",
        "scope": "html"
    },
    "bold:text": {
        "prefix": "bold",
        "body": [
            "<b>${1:نص عريض هنا}</b>"
        ],
        "description": "Insert bold text using <b>",
        "scope": "html"
    },
    "blockquote:html": {
        "prefix": "blockquote",
        "body": [
            "<blockquote style=\"font-size: ${1:16}px; color: ${2:gray}; border-left: ${3:4px solid #ccc}; padding: ${4:10px}; margin: ${5:10px 0};\">",
            "    ${6:نص الاقتباس هنا}",
            "</blockquote>"
        ],
        "description": "Insert a blockquote element with styling",
        "scope": "html"
    },
    "form:html": {
        "prefix": "form",
        "body": [
            "<form action=\"${1:submit.php}\" method=\"${2:post}\" ${3:enctype=\"multipart/form-data\"}>",
            "    <label for=\"${4:inputId}\">${5:field name}</label>",
            "    <input type=\"${6:text}\" name=\"${7:inputName}\" id=\"${4:inputId}\" placeholder=\"${8:Type here}\" />",
            "    <button type=\"${9:submit}\">${10:send}</button>",
            "</form>"
        ],
        "description": "Insert an HTML form with an input and submit button",
        "scope": "html"
    },
    "h1:html": {
        "prefix": "h1",
        "body": [
            "<h1 style=\"font-size: ${1:32}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h1>"
        ],
        "description": "Insert an h1 heading with styling",
        "scope": "html"
    },
    "h2:html": {
        "prefix": "h2",
        "body": [
            "<h2 style=\"font-size: ${1:24}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h2>"
        ],
        "description": "Insert an h2 heading with styling",
        "scope": "html"
    },
    "h3:html": {
        "prefix": "h3",
        "body": [
            "<h3 style=\"font-size: ${1:20}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h3>"
        ],
        "description": "Insert an h3 heading with styling",
        "scope": "html"
    },
    "h4:html": {
        "prefix": "h4",
        "body": [
            "<h4 style=\"font-size: ${1:18}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h4>"
        ],
        "description": "Insert an h4 heading with styling",
        "scope": "html"
    },
    "h5:html": {
        "prefix": "h5",
        "body": [
            "<h5 style=\"font-size: ${1:16}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h5>"
        ],
        "description": "Insert an h5 heading with styling",
        "scope": "html"
    },
    "h6:html": {
        "prefix": "h6",
        "body": [
            "<h6 style=\"font-size: ${1:14}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:title here}",
            "</h6>"
        ],
        "description": "Insert an h6 heading with styling",
        "scope": "html"
    },
    "link:html": {
        "prefix": "stylesheet",
        "body": [
            "<link rel=\"${1:stylesheet}\" href=\"${2:style.css}\" type=\"${3:text/css}\" />"
        ],
        "description": "Insert a <link> element to include an external stylesheet",
        "scope": "html"
    },
    "script:js:type": {
        "prefix": "javascript",
        "body": [
            "<script type=\"${1|text/javascript,module|}\">",
            "    ${2:// اكتب كود JavaScript هنا}",
            "</script>"
        ],
        "description": "Insert a <script> tag with type attribute (module or text/javascript)",
        "scope": "html"
    },
    "select:html": {
        "prefix": "select",
        "body": [
            "<select name=\"${1:selectName}\" id=\"${2:selectId}\">",
            "    <option value=\"${3:option1Value}\">${4:الخيار الأول}</option>",
            "    <option value=\"${5:option2Value}\">${6:الخيار الثاني}</option>",
            "</select>"
        ],
        "description": "Insert a select element with option items",
        "scope": "html"
    },
    "option:html": {
        "prefix": "option",
        "body": [
            "<option value=\"${1:value}\">${2:النص}</option>"
        ],
        "description": "Insert an option element inside a select",
        "scope": "html"
    },
    "style:html": {
        "prefix": "style",
        "body": [
            "<style>",
            "    ${1:/* اكتب كود CSS هنا */}",
            "</style>"
        ],
        "description": "Insert a style block for inline CSS",
        "scope": "html"
    },
    "script:external": {
        "prefix": "external",
        "body": [
            "<script src=\"${1:script.js}\" type=\"${2:text/javascript}\"></script>"
        ],
        "description": "Insert a script tag linking an external JS file",
        "scope": "html"
    },
    "menu:html": {
        "prefix": "menu",
        "body": [
            "<menu>",
            "    <li>${1:first item}</li>",
            "    <li>${2:second item}</li>",
            "</menu>"
        ],
        "description": "Insert a simple menu element",
        "scope": "html"
    },
    "list-item:html": {
        "prefix": "list",
        "body": [
            "<li>${1:item}</li>"
        ],
        "description": "Insert a list item (li)",
        "scope": "html"
    },
    "picture:html": {
        "prefix": "responsive",
        "body": [
            "<picture>",
            "    <source srcset=\"${1:example-large.jpg}\" media=\"(min-width: ${2:800px})\">",
            "    <source srcset=\"${3:example-medium.jpg}\" media=\"(min-width: ${4:400px})\">",
            "    <img src=\"${5:example-small.jpg}\" alt=\"${6:image description}\">",
            "</picture>"
        ],
        "description": "Insert a picture element for responsive images",
        "scope": "html"
    },
    "file-input:image": {
        "prefix": "image",
        "body": [
            "<input type=\"file\" id=\"${1:poster}\" name=\"${2:poster}\" accept=\"${3:image/png, image/jpeg}\" />"
        ],
        "description": "Insert a file input for PNG/JPEG images",
        "scope": "html"
    },
    "file-input:pdf": {
        "prefix": "pdf",
        "body": [
            "<input type=\"file\" id=\"${1:pdfFile}\" name=\"${2:pdfFile}\" accept=\"${3:application/pdf}\" />"
        ],
        "description": "Insert a file input for PDF files",
        "scope": "html"
    },
    "dl:dt>:dd:html": {
        "prefix": "definition",
        "body": [
            "<dl>",
            "   <dt>${1}</dt>",
            "     <dd>${2}</dd>",
            "</dl>"
        ],
        "description": "Insert a definition list (dl, dt, dd)",
        "scope": "html"
    },
    "em:html": {
        "prefix": "emphasis",
        "body": [
            "<em>${1:نص مائل هنا}</em>"
        ],
        "description": "Insert emphasized (italic) text using <em>",
        "scope": "html"
    },
    "form:personalia": {
        "prefix": "personal",
        "body": [
            "<form action=\"${1:/action_page.php}\" method=\"${2:post}\">",
            " <fieldset>",
            "  <legend>${3:personal details}:</legend>",
            "  <label for=\"fname\">${4:name}:</label>",
            "  <input type=\"text\" id=\"fname\" name=\"fname\"><br><br>",
            "  <label for=\"lname\">${5:last name}:</label>",
            "  <input type=\"text\" id=\"lname\" name=\"lname\"><br><br>",
            "  <label for=\"email\">${6:email}:</label>",
            "  <input type=\"email\" id=\"email\" name=\"email\"><br><br>",
            "  <label for=\"birthday\">${7:Birthday}:التاريخ</label>",
            "  <input type=\"date\" id=\"birthday\" name=\"birthday\"><br><br>",
            "  <input type=\"submit\" value=\"${8:Submit}\">",
            " </fieldset>",
            "</form>"
        ],
        "description": "Insert a personal details form",
        "scope": "html"
    },
    "input:date": {
        "prefix": "date",
        "body": [
            "<input type=\"date\" id=\"${1:birthday}\" name=\"${2:birthday}\" />"
        ],
        "description": "Insert a date input field",
        "scope": "html"
    },
    "del:html": {
        "prefix": "deleted",
        "body": [
            "<del>${1:النص}</del>"
        ],
        "description": "Insert deleted text using <del>",
        "scope": "html"
    },
    "ins:html": {
        "prefix": "inserted",
        "body": [
            "<ins>${1:النص المضاف}</ins>"
        ],
        "description": "Insert inserted text using <ins>",
        "scope": "html"
    },
    "label:html": {
        "prefix": "label",
        "body": [
            "<label for=\"${1:inputId}\">${2:الtext here}</label>"
        ],
        "description": "Insert a label element for an input",
        "scope": "html"
    },
    "meter:html": {
        "prefix": "meter",
        "body": [
            "<meter id=\"${1:meterId}\" value=\"${2:value الحالية}\" min=\"${3:value الدنيا}\" max=\"${4:value القصوى}\">${5:الوصف هنا}</meter>"
        ],
        "description": "Insert a meter element to show a gauge",
        "scope": "html"
    },
    "nav:html": {
        "prefix": "nav",
        "body": [
            "<nav>",
            "  <a href=\"${1:/html/}\">${2:first link}</a>",
            "  <a href=\"${3:/css/}\">${4:second link}</a>",
            "</nav>"
        ],
        "description": "Insert a navigation bar with links",
        "scope": "html"
    },
    "map:html": {
        "prefix": "image",
        "body": [
            "<img src=\"${1:workplace.jpg}\" alt=\"${2:Workplace}\" usemap=\"#${3:workmap}\" width=\"${4:400}\" height=\"${5:379}\">",
            "",
            "<map name=\"${3:workmap}\">",
            "  <area shape=\"rect\" coords=\"${6:34,44,270,350}\" alt=\"${7:Computer}\" href=\"${8:computer.htm}\">",
            "  <area shape=\"rect\" coords=\"${9:290,172,333,250}\" alt=\"${10:Phone}\" href=\"${11:phone.htm}\">",
            "  <area shape=\"circle\" coords=\"${12:337,300,44}\" alt=\"${13:Cup of coffee}\" href=\"${14:coffee.htm}\">",
            "</map>"
        ],
        "description": "Insert an image map with interactive areas",
        "scope": "html"
    },
    "progress:html": {
        "prefix": "progress",
        "body": [
            "<label for=\"${1:file}\">${2:وصف التقدم}:</label>",
            "<progress id=\"${1:file}\" value=\"${3:value الحالية}\" max=\"${4:value القصوى}\">${5:النسبة المئوية}</progress>"
        ],
        "description": "Insert a progress element with a label",
        "scope": "html"
    },
    "s:html": {
        "prefix": "struck",
        "body": [
            "<s>${1:النص المشطوب}</s>"
        ],
        "description": "Insert struck-through text using <s>",
        "scope": "html"
    },
    "search:html": {
        "prefix": "search",
        "body": [
            "<form role=\"search\">",
            "  <label for=\"${1:fsrch}\" style=\"position:absolute;left:-9999px;\">${2:ابحث}</label>",
            "  <input type=\"search\" name=\"${1:fsrch}\" id=\"${1:fsrch}\" placeholder=\"${3:ابحث هنا}\" />",
            "</form>"
        ],
        "description": "Insert a search input form",
        "scope": "html"
    },
    "svg:circle": {
        "prefix": "svg",
        "body": [
            "<svg width=\"${1:100}\" height=\"${2:100}\">",
            "  <circle cx=\"${3:50}\" cy=\"${4:50}\" r=\"${5:40}\" stroke=\"${6:green}\" stroke-width=\"${7:4}\" fill=\"${8:yellow}\" />",
            "</svg>"
        ],
        "description": "Insert an SVG circle",
        "scope": "html"
    },
    "svg:rect": {
        "prefix": "svg",
        "body": [
            "<svg width=\"${1:100}\" height=\"${2:100}\">",
            "  <rect x=\"${3:10}\" y=\"${4:10}\" width=\"${5:80}\" height=\"${6:80}\" stroke=\"${7:blue}\" stroke-width=\"${8:4}\" fill=\"${9:red}\" />",
            "</svg>"
        ],
        "description": "Insert an SVG rectangle",
        "scope": "html"
    },
    "svg:triangle": {
        "prefix": "svg",
        "body": [
            "<svg width=\"${1:100}\" height=\"${2:100}\">",
            "  <polygon points=\"${3:50,15} ${4:90,85} ${5:10,85}\" stroke=\"${6:black}\" stroke-width=\"${7:2}\" fill=\"${8:blue}\" />",
            "</svg>"
        ],
        "description": "Insert an SVG triangle",
        "scope": "html"
    },
    "iframe:html": {
        "prefix": "iframe",
        "body": [
            "<iframe src=\"${1:https://www.example.com}\" width=\"${2:600}\" height=\"${3:400}\" frameborder=\"${4:0}\" allowfullscreen></iframe>"
        ],
        "description": "Insert an embedded iframe",
        "scope": "html"
    },
    "embed:html": {
        "prefix": "embed",
        "body": [
            "<embed type=\"${1:image/jpg}\" src=\"${2:pic_trulli.jpg}\" width=\"${3:300}\" height=\"${4:200}\" />"
        ],
        "description": "Insert an embed element",
        "scope": "html"
    },
    "output:html": {
        "prefix": "output",
        "body": [
            "<form oninput=\"${1:x.value=parseInt(a.value)+parseInt(b.value)}\">",
            "  <input type=\"range\" id=\"${2:a}\" value=\"${3:50}\">",
            "  +<input type=\"number\" id=\"${4:b}\" value=\"${5:25}\">",
            "  =<output name=\"${6:x}\" for=\"${7:a b}\"></output>",
            "</form>"
        ],
        "description": "Insert an output element with calculation example",
        "scope": "html"
    },
    "q:html": {
        "prefix": "short",
        "body": [
            "<q>${1:الاقتباس }</q>"
        ],
        "description": "Insert a short inline quote using <q>",
        "scope": "html"
    },
    "abbr:html": {
        "prefix": "abbr",
        "body": [
            "<abbr title=\"${1:التلميح}\">${2:النصر الظاهري}</abbr>"
        ],
        "description": "Insert an abbr element with a title",
        "scope": "html"
    },
    "date:min-max": {
        "prefix": "date",
        "body": [
            "<label for=\"${1:dateInput}\">${2:اختر التاريخ}:</label>",
            "<input type=\"date\" id=\"${1:dateInput}\" name=\"${1:dateInput}\" min=\"${3:2023-01-01}\" max=\"${4:2023-12-31}\">"
        ],
        "description": "Insert a date input with min and max attributes",
        "scope": "html"
    },
    "meta:viewport-charset": {
        "prefix": "meta",
        "body": [
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
        ],
        "description": "Insert meta tags for charset and viewport",
        "scope": "html"
    },
    "noscript:html": {
        "prefix": "noscript",
        "body": [
            "<noscript>",
            "  ${1:هذه الصفحة تحتاج جافا سكريبت لعرض محتواها}",
            "</noscript>"
        ],
        "description": "Insert a noscript element to show fallback content",
        "scope": "html"
    },
    "strong:html": {
        "prefix": "strong",
        "body": [
            "<strong>${1:نص قوي}</strong>"
        ],
        "description": "Insert strong text using <strong>",
        "scope": "html"
    },
    "small:html": {
        "prefix": "small",
        "body": [
            "<small>${1:نص صغير}</small>"
        ],
        "description": "Insert small text using <small>",
        "scope": "html"
    },
    "cite:html": {
        "prefix": "cite",
        "body": [
            "<cite>${1:المصدر}</cite>"
        ],
        "description": "Insert a cite element for references",
        "scope": "html"
    },
    "time:html": {
        "prefix": "time",
        "body": [
            "<time datetime=\"${1:2023-01-01}\">${2:1 يناير 2023}</time>"
        ],
        "description": "Insert a time element for dates or times",
        "scope": "html"
    },
    "details-summary": {
        "prefix": "details",
        "body": [
            "<details>",
            "  <summary>${1:collapsable title}</summary>",
            "  ${2:content shown when open}",
            "</details>"
        ],
        "description": "Insert details/summary collapsible content",
        "scope": "html"
    },
    "template:html": {
        "prefix": "template",
        "body": [
            "<template id=\"${1:tpl}\">",
            "  ${2:template content}\n</template>"
        ],
        "description": "Insert a template element for reusable markup",
        "scope": "html"
    },
    "data:html": {
        "prefix": "data",
        "body": [
            "<data value=\"${1:قيمة}\">${2:النص}</data>"
        ],
        "description": "Insert a data element binding a value",
        "scope": "html"
    },
    "figure-figcaption": {
        "prefix": "figure",
        "body": [
            "<figure>",
            "  <img src=\"${1:img.jpg}\" alt=\"${2:وصف}\">",
            "  <figcaption>${3:تعليق على الimage}</figcaption>",
            "</figure>"
        ],
        "description": "Insert a figure with figcaption",
        "scope": "html"
    },
    "semantic:sections": {
        "prefix": "page",
        "body": [
            "<header>${1:رأس الصفحة}</header>",
            "<nav>${2:روابط التنقل}</nav>",
            "<main>${3:main content}</main>",
            "<aside>${4:محتوى جانبي}</aside>",
            "<footer>${5:تذييل الصفحة}</footer>"
        ],
        "description": "Template for semantic page sections (header, nav, main, aside, footer)",
        "scope": "html"
    },
    "modern-form": {
        "prefix": "modern",
        "body": [
            "<form class=\"modern-form\" action=\"${1:#}\" method=\"POST\">",
            "  <div class=\"form-group\">",
            "    <label for=\"${2:name}\">الاسم:</label>",
            "    <input type=\"text\" id=\"${2:name}\" name=\"${2:name}\" required>",
            "  </div>",
            "  <div class=\"form-group\">",
            "    <label for=\"${3:email}\">البريد الإلكتروني:</label>",
            "    <input type=\"email\" id=\"${3:email}\" name=\"${3:email}\" required>",
            "  </div>",
            "  <div class=\"form-actions\">",
            "    <button type=\"submit\" class=\"btn btn-success\">موافقة</button>",
            "    <button type=\"reset\" class=\"btn btn-cancel\">إلغاء</button>",
            "  </div>",
            "</form>"
        ],
        "description": "Modern form with confirm and cancel buttons",
        "scope": "html"
    },
    "professional-menu": {
        "prefix": "professional",
        "body": [
            "<nav class=\"professional-menu\">",
            "  <ul class=\"menu-list\">",
            "    <li><a href=\"${1:#}\" class=\"menu-item\">${2:الرئيسية}</a></li>",
            "    <li class=\"menu-item-dropdown\">",
            "      <a href=\"${3:#}\" class=\"menu-item\">${4:الخدمات}</a>",
            "      <ul class=\"submenu\">",
            "        <li><a href=\"${5:#}\">خدمة 1</a></li>",
            "        <li><a href=\"${6:#}\">خدمة 2</a></li>",
            "      </ul>",
            "    </li>",
            "    <li><a href=\"${7:#}\" class=\"menu-item\">${8:التواصل}</a></li>",
            "  </ul>",
            "</nav>"
        ],
        "description": "Professional menu with submenus",
        "scope": "html"
    },
    "message-boxes": {
        "prefix": "message",
        "body": [
            "<div class=\"message-box success\">",
            "  <span class=\"icon\">✓</span>",
            "  <p>${1:message succeeded}</p>",
            "</div>",
            "<div class=\"message-box error\">",
            "  <span class=\"icon\">✗</span>",
            "  <p>${2:an error occurred}</p>",
            "</div>",
            "<div class=\"message-box warning\">",
            "  <span class=\"icon\">!</span>",
            "  <p>${3:warning}</p>",
            "</div>",
            "<div class=\"message-box info\">",
            "  <span class=\"icon\">ⓘ</span>",
            "  <p>${4:info}</p>",
            "</div>"
        ],
        "description": "Colored message boxes (success, error, warning, info)",
        "scope": "html"
    },
    "glass-effect": {
        "prefix": "glass",
        "body": [
            "<div class=\"glass-card\">",
            "  <h2>${1:title}</h2>",
            "  <p>${2:content here}</p>",
            "</div>",
            "",
            "<style>",
            ".glass-card {",
            "  background: rgba(255, 255, 255, 0.1);",
            "  backdrop-filter: blur(10px);",
            "  border: 1px solid rgba(255, 255, 255, 0.2);",
            "  border-radius: 10px;",
            "  padding: 20px;",
            "  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);",
            "}",
            "</style>"
        ],
        "description": "Glass-morphism style card",
        "scope": "html"
    },
    "modern-buttons": {
        "prefix": "modern",
        "body": [
            "<div class=\"buttons-container\">",
            "  <button class=\"btn btn-primary\">${1:button أساسي}</button>",
            "  <button class=\"btn btn-success\">موافقة</button>",
            "  <button class=\"btn btn-error\">خطأ</button>",
            "  <button class=\"btn btn-cancel\">إلغاء</button>",
            "  <button class=\"btn btn-disabled\" disabled>معطل</button>",
            "</div>",
            "",
            "<style>",
            ".btn {",
            "  padding: 10px 20px;",
            "  border: none;",
            "  border-radius: 5px;",
            "  font-size: 16px;",
            "  cursor: pointer;",
            "  transition: all 0.3s ease;",
            "}",
            ".btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }",
            ".btn-primary { background: #007BFF; color: white; }",
            ".btn-success { background: #28A745; color: white; }",
            ".btn-error { background: #DC3545; color: white; }",
            ".btn-cancel { background: #6C757D; color: white; }",
            ".btn-disabled { background: #CCC; cursor: not-allowed; }",
            "</style>"
        ],
        "description": "Set of modern colored buttons with effects",
        "scope": "html"
    },
    "slider-input": {
        "prefix": "slider",
        "body": [
            "<div class=\"slider-container\">",
            "  <label for=\"${1:slider}\">${2:حجم}:</label>",
            "  <input type=\"range\" id=\"${1:slider}\" min=\"${3:0}\" max=\"${4:100}\" value=\"${5:50}\" class=\"slider\">",
            "  <span id=\"${1:slider}-value\" class=\"slider-value\">${5:50}</span>",
            "</div>",
            "",
            "<style>",
            ".slider {",
            "  width: 100%;",
            "  height: 6px;",
            "  border-radius: 3px;",
            "  background: #d3d3d3;",
            "  outline: none;",
            "  -webkit-appearance: none;",
            "}",
            ".slider::-webkit-slider-thumb {",
            "  -webkit-appearance: none;",
            "  appearance: none;",
            "  width: 20px;",
            "  height: 20px;",
            "  border-radius: 50%;",
            "  background: #007BFF;",
            "  cursor: pointer;",
            "}",
            ".slider::-moz-range-thumb {",
            "  width: 20px;",
            "  height: 20px;",
            "  border-radius: 50%;",
            "  background: #007BFF;",
            "  cursor: pointer;",
            "}",
            "</style>",
            "",
            "<script>",
            "document.getElementById('${1:slider}').addEventListener('input', (e) => {",
            "  document.getElementById('${1:slider}-value').innerText = e.target.value;",
            "});",
            "</script>"
        ],
        "description": "Interactive slider showing current value",
        "scope": "html"
    },
    "modal-dialog": {
        "prefix": "modal",
        "body": [
            "<div class=\"modal-overlay\" id=\"${1:modal}\">",
            "  <div class=\"modal-dialog\">",
            "    <div class=\"modal-header\">",
            "      <h2>${2:title}</h2>",
            "      <button class=\"close-btn\" onclick=\"closeModal()\">&times;</button>",
            "    </div>",
            "    <div class=\"modal-body\">",
            "      <p>${3:message content}</p>",
            "    </div>",
            "    <div class=\"modal-footer\">",
            "      <button class=\"btn btn-success\" onclick=\"closeModal()\">موافقة</button>",
            "      <button class=\"btn btn-cancel\" onclick=\"closeModal()\">إلغاء</button>",
            "    </div>",
            "  </div>",
            "</div>",
            "",
            "<style>",
            ".modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }",
            ".modal-dialog { background: white; border-radius: 10px; padding: 20px; max-width: 500px; margin: 50px auto; }",
            ".modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }",
            ".close-btn { background: none; border: none; font-size: 28px; cursor: pointer; }",
            ".modal-footer { text-align: right; margin-top: 20px; }",
            ".modal-footer .btn { margin-left: 10px; }",
            "</style>",
            "",
            "<script>",
            "function closeModal() { document.getElementById('${1:modal}').style.display = 'none'; }",
            "function openModal() { document.getElementById('${1:modal}').style.display = 'block'; }",
            "</script>"
        ],
        "description": "Modern modal dialog with confirm and cancel buttons",
        "scope": "html"
    },
    "responsive-grid": {
        "prefix": "responsive",
        "body": [
            "<div class=\"responsive-grid\">",
            "  <div class=\"grid-item\">${1:عنصر 1}</div>",
            "  <div class=\"grid-item\">${2:عنصر 2}</div>",
            "  <div class=\"grid-item\">${3:عنصر 3}</div>",
            "  <div class=\"grid-item\">${4:عنصر 4}</div>",
            "</div>",
            "",
            "<style>",
            ".responsive-grid {",
            "  display: grid;",
            "  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));",
            "  gap: 20px;",
            "  padding: 20px;",
            "}",
            ".grid-item {",
            "  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);",
            "  color: white;",
            "  padding: 30px;",
            "  border-radius: 10px;",
            "  text-align: center;",
            "  box-shadow: 0 4px 15px rgba(0,0,0,0.1);",
            "  transition: transform 0.3s ease;",
            "}",
            ".grid-item:hover { transform: translateY(-5px); }",
            "</style>"
        ],
        "description": "Responsive CSS grid for items",
        "scope": "html"
    },
    "data-form": {
        "prefix": "data",
        "body": [
            "<form class=\"data-form\" method=\"POST\" action=\"${1:api/submit}\">",
            "  <fieldset>",
            "    <legend>${2:بيانات الاتصال}</legend>",
            "    <div class=\"form-group\">",
            "      <label for=\"fname\">الاسم الأول:</label>",
            "      <input type=\"text\" id=\"fname\" name=\"fname\" required>",
            "    </div>",
            "    <div class=\"form-group\">",
            "      <label for=\"lname\">اسم العائلة:</label>",
            "      <input type=\"text\" id=\"lname\" name=\"lname\" required>",
            "    </div>",
            "    <div class=\"form-group\">",
            "      <label for=\"email\">البريد الإلكتروني:</label>",
            "      <input type=\"email\" id=\"email\" name=\"email\" required>",
            "    </div>",
            "    <div class=\"form-group\">",
            "      <label for=\"phone\">رقم الهاتف:</label>",
            "      <input type=\"tel\" id=\"phone\" name=\"phone\">",
            "    </div>",
            "    <div class=\"form-group\">",
            "      <label for=\"message\">الرسالة:</label>",
            "      <textarea id=\"message\" name=\"message\" rows=\"5\" required></textarea>",
            "    </div>",
            "  </fieldset>",
            "  <div class=\"form-actions\">",
            "    <button type=\"submit\" class=\"btn btn-success\">إرسال</button>",
            "    <button type=\"reset\" class=\"btn btn-cancel\">حذف</button>",
            "  </div>",
            "</form>"
        ],
        "description": "Full data submission form",
        "scope": "html"
    },
    "zoom-controls": {
        "prefix": "zoom",
        "body": [
            "<div class=\"zoom-controls\">",
            "  <button id=\"zoomIn\" class=\"zoom-btn\">+</button>",
            "  <span id=\"zoomLevel\" class=\"zoom-level\">100%</span>",
            "  <button id=\"zoomOut\" class=\"zoom-btn\">−</button>",
            "</div>",
            "<div id=\"zoomContent\" class=\"zoom-content\">",
            "  ${1:content here}",
            "</div>",
            "",
            "<style>",
            ".zoom-controls { display: flex; gap: 10px; margin-bottom: 20px; align-items: center; }",
            ".zoom-btn { padding: 8px 12px; background: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer; }",
            ".zoom-btn:hover { background: #0056b3; }",
            ".zoom-level { min-width: 50px; text-align: center; }",
            ".zoom-content { transform-origin: top left; }",
            "</style>",
            "",
            "<script>",
            "let zoomLevel = 100;",
            "const zoomContent = document.getElementById('zoomContent');",
            "const zoomLevelDisplay = document.getElementById('zoomLevel');",
            "document.getElementById('zoomIn').addEventListener('click', () => {",
            "  zoomLevel += 10;",
            "  zoomContent.style.transform = `scale(${zoomLevel / 100})`;",
            "  zoomLevelDisplay.innerText = zoomLevel + '%';",
            "});",
            "document.getElementById('zoomOut').addEventListener('click', () => {",
            "  if (zoomLevel > 50) zoomLevel -= 10;",
            "  zoomContent.style.transform = `scale(${zoomLevel / 100})`;",
            "  zoomLevelDisplay.innerText = zoomLevel + '%';",
            "});",
            "</script>"
        ],
        "description": "Controls to zoom in/out of content",
        "scope": "html"
    }
,
    "css:flex-container": {
        "prefix": "flex",
        "body": [
            "/* Flex container with common utilities */",
            ".container {",
            "  display: flex;",
            "  flex-direction: ${1:row}; /* row | column */",
            "  justify-content: ${2:space-between}; /* flex-start | center | space-between */",
            "  align-items: ${3:center}; /* flex-start | center | stretch */",
            "  gap: ${4:16px};",
            "}"
        ],
        "description": "Create a flexible container with common alignment options",
        "scope": "css"
    },
    "css:grid-layout": {
        "prefix": "grid",
        "body": [
            "/* Responsive CSS Grid layout */",
            ".grid {",
            "  display: grid;",
            "  grid-template-columns: repeat(${1:3}, 1fr);",
            "  gap: ${2:16px};",
            "}",
            "@media (max-width: ${3:768px}) {",
            "  .grid { grid-template-columns: repeat(${4:1}, 1fr); }",
            "}"
        ],
        "description": "Create a responsive CSS Grid layout with breakpoint example",
        "scope": "css"
    },
    "css:keyframes": {
        "prefix": "keyframes",
        "body": [
            "@keyframes ${1:slideIn} {",
            "  from { opacity: 0; transform: translateY(${2:10px}); }",
            "  to   { opacity: 1; transform: translateY(0); }",
            "}",
            ".animated {",
            "  animation: ${1:slideIn} ${3:0.4s} ${4:ease};",
            "}"
        ],
        "description": "Create keyframes and attach animation class",
        "scope": "css"
    },
    "js:event-listener": {
        "prefix": "on",
        "body": [
            "// Add event listener to an element",
            "const ${1:el} = document.querySelector('${2:.selector}');",
            "${1:el}.addEventListener('${3:click}', (event) => {",
            "  ${4:// handle event}",
            "});"
        ],
        "description": "Add a DOM event listener (click, input, etc.)",
        "scope": "javascript,js"
    },
    "js:fetch-async": {
        "prefix": "fetch",
        "body": [
            "// Async fetch template",
            "async function ${1:fetchData}(${2:url}) {",
            "  try {",
            "    const res = await fetch(${2:url});",
            "    if (!res.ok) throw new Error(res.statusText);",
            "    const data = await res.json();",
            "    return data;",
            "  } catch (err) {",
            "    console.error(err);",
            "    throw err;",
            "  }",
            "}"
        ],
        "description": "Async/await fetch wrapper with error handling",
        "scope": "javascript,js"
    },
    "js:debounce": {
        "prefix": "debounce",
        "body": [
            "// Debounce utility",
            "function ${1:debounce}(fn, wait = ${2:250}) {",
            "  let t;",
            "  return (...args) => {",
            "    clearTimeout(t);",
            "    t = setTimeout(() => fn.apply(this, args), wait);",
            "  };",
            "}"
        ],
        "description": "Create a debounce wrapper for input/resize handlers",
        "scope": "javascript,js"
    },
    "html:aria-button": {
        "prefix": "aria-btn",
        "body": [
            "<button role=\"button\" aria-label=\"${1:label}\" aria-pressed=\"${2:false}\">${3:Button}</button>"
        ],
        "description": "Accessible button with ARIA attributes",
        "scope": "html"
    },
    "html:data-attribute": {
        "prefix": "data-attr",
        "body": [
            "<div data-${1:key}=\"${2:value}\">${3:content}</div>"
        ],
        "description": "Element with a custom data-attribute used for JS hooks",
        "scope": "html"
    },
    "html:meta-robots": {
        "prefix": "meta-robots",
        "body": [
            "<meta name=\"robots\" content=\"${1:index,follow}\">"
        ],
        "description": "Meta robots tag to control indexing/crawling",
        "scope": "html"
    }
    ,
    "css:variables": {
        "prefix": "vars",
        "body": [
            "/* CSS variables (custom properties) */",
            ":root {",
            "  --space: ${1:16px};",
            "  --color-primary: ${2:#007BFF};",
            "  --color-accent: ${3:#FF4081};",
            "}",
            "body {",
            "  margin: 0; padding: 0; font-family: ${4:system-ui, sans-serif};",
            "  color: var(--color-primary);",
            "}"
        ],
        "description": "Define and use CSS custom properties (variables)",
        "scope": "css"
    },
    "css:reset": {
        "prefix": "reset",
        "body": [
            "/* Minimal CSS reset */",
            "*, *::before, *::after { box-sizing: border-box; }",
            "html, body { height: 100%; }",
            "body { margin: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; }"
        ],
        "description": "Minimal CSS reset / normalize rules",
        "scope": "css"
    },
    "css:button-primary": {
        "prefix": "btn",
        "body": [
            "/* Primary button styles */",
            ".btn-primary {",
            "  display: inline-block; padding: ${1:10px 16px}; border-radius: ${2:6px};",
            "  background: var(--color-primary); color: white; border: none; cursor: pointer;",
            "  transition: transform 0.12s ease, box-shadow 0.12s ease;",
            "}",
            ".btn-primary:active { transform: translateY(1px); }"
        ],
        "description": "Primary button CSS with hover/active feedback",
        "scope": "css"
    },
    "html:link-rel": {
        "prefix": "link-css",
        "body": [
            "<link rel=\"stylesheet\" href=\"${1:styles.css}\">"
        ],
        "description": "Link to an external CSS stylesheet",
        "scope": "html"
    },
    "html:script-defer": {
        "prefix": "script",
        "body": [
            "<script src=\"${1:app.js}\" defer></script>"
        ],
        "description": "Include an external script with defer attribute",
        "scope": "html"
    },
    "html:input-attrs": {
        "prefix": "input-attrs",
        "body": [
            "<input type=\"${1:text}\" name=\"${2:name}\" id=\"${3:id}\" placeholder=\"${4:placeholder}\" required ${5:autocomplete=\"on\"}>"
        ],
        "description": "Input field with common attributes (required, autocomplete, placeholder)",
        "scope": "html"
    },
    "js:dom-ready": {
        "prefix": "domready",
        "body": [
            "// Run code when DOM is ready",
            "document.addEventListener('DOMContentLoaded', () => {",
            "  ${1:// init code}",
            "});"
        ],
        "description": "DOMContentLoaded handler to initialize scripts",
        "scope": "javascript,js"
    },
    "js:local-storage": {
        "prefix": "ls",
        "body": [
            "// Simple localStorage wrapper",
            "function ${1:setItem}(key, value) {",
            "  localStorage.setItem(key, JSON.stringify(value));",
            "}",
            "function ${2:getItem}(key) {",
            "  const v = localStorage.getItem(key); return v ? JSON.parse(v) : null;",
            "}"
        ],
        "description": "Save and read JSON values from localStorage",
        "scope": "javascript,js"
    },
    "js:event-delegate": {
        "prefix": "delegate",
        "body": [
            "// Event delegation helper",
            "document.querySelector('${1:container}').addEventListener('${2:click}', function (e) {",
            "  const target = e.target.closest('${3:.btn}');",
            "  if (!target) return;",
            "  ${4:// handle delegated event}",
            "});"
        ],
        "description": "Delegate events from a parent container to matching children",
        "scope": "javascript,js"
    }
}